<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-1" translatesAutoresizingMaskIntoConstraints="NO" id="mef-P3-IQi">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-0u-2Oi">
                                <rect key="frame" x="17.5" y="19" width="632" height="337"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-wY-9Pl">
                                        <rect key="frame" x="55" y="86" width="511" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="eHu-lw-po5"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-3k-3QI">
                                        <rect key="frame" x="20" y="81" width="8" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0u-Jb-lU0">
                                        <rect key="frame" x="576" y="81" width="36" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-7o-8Qn">
                                        <rect key="frame" x="76" y="24" width="395" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-EI-xgb">
                                        <rect key="frame" x="479" y="20" width="62" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-4v-Iml">
                                        <rect key="frame" x="136" y="296" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-ng-5OZ">
                                        <rect key="frame" x="208" y="296" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-rw-mYP">
                                        <rect key="frame" x="384" y="296" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-OE-Uhy">
                                        <rect key="frame" x="451" y="296" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-Jc-7xV">
                                        <rect key="frame" x="584" y="295" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="6b5-Wl-MUI" kind="presentation" modalTransitionStyle="flipHorizontal" id="tXa-Ls-SQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-yw-s5u">
                                        <rect key="frame" x="44" y="281" width="35" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.moveToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restartGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ha6-r2-uNa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-Cg-8Nw">
                                        <rect key="frame" x="256" y="163" width="106" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal"/>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.moveToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pm-Oe-s0K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="632" id="WwJ-QV-eGO"/>
                                    <constraint firstAttribute="height" constant="337" id="dLk-7e-T0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3j-0u-2Oi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qg-l4-lgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mef-P3-IQi" secondAttribute="trailing" id="Fm1-e3-8zU"/>
                            <constraint firstItem="mef-P3-IQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GD1-xZ-Gd7"/>
                            <constraint firstItem="x3j-0u-2Oi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PsB-E6-uuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mef-P3-IQi" secondAttribute="bottom" id="VB8-fJ-BbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mef-P3-IQi" secondAttribute="bottom" id="Y5L-6f-Dhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mef-P3-IQi" secondAttribute="trailing" id="fth-FU-l61"/>
                            <constraint firstItem="mef-P3-IQi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pav-ne-udb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundsLabel" destination="UGF-OE-Uhy" id="xqs-zX-2gg"/>
                        <outlet property="scoreLabel" destination="ZUX-ng-5OZ" id="oj0-VT-vJM"/>
                        <outlet property="slider" destination="ecD-wY-9Pl" id="NUy-F5-3sW"/>
                        <outlet property="targetLabel" destination="fcU-EI-xgb" id="dwe-hG-YU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.48275862068968" y="130.40000000000001"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="L7N-FA-psv">
            <objects>
                <viewController id="6b5-Wl-MUI" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKn-bz-dfg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-1" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-7S-FcX">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-zs-t9J">
                                <rect key="frame" x="5" y="6" width="657" height="364"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37E-xX-V28">
                                        <rect key="frame" x="421" y="260" width="154" height="41"/>
                                        <color key="backgroundColor" red="0.0022383080770378952" green="0.0022604695431471811" blue="0.0022604695431471811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Author" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.moveToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="aDr-qp-6nd" kind="presentation" id="ORi-Qb-tCp"/>
                                        </connections>
                                    </button>
                                    <webView alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZC-E3-pgD">
                                        <rect key="frame" x="50" y="20" width="537" height="233"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o37-i5-5kd">
                                        <rect key="frame" x="304" y="260" width="97" height="41"/>
                                        <color key="backgroundColor" red="0.0022383080770378952" green="0.0022604695431471811" blue="0.0022604695431471811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="6cO-tY-5LH"/>
                                            <constraint firstAttribute="height" constant="41" id="8Vu-Dt-85U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Close" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.moveToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close" destination="6b5-Wl-MUI" eventType="touchUpInside" id="ARu-R1-Xbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="37E-xX-V28" firstAttribute="firstBaseline" secondItem="o37-i5-5kd" secondAttribute="baseline" id="1mt-ig-vYv"/>
                                    <constraint firstAttribute="trailing" secondItem="37E-xX-V28" secondAttribute="trailing" constant="82" id="3B7-LR-AMj"/>
                                    <constraint firstItem="37E-xX-V28" firstAttribute="leading" secondItem="o37-i5-5kd" secondAttribute="trailing" constant="20" id="CdM-Ac-cCH"/>
                                    <constraint firstAttribute="bottom" secondItem="o37-i5-5kd" secondAttribute="bottom" constant="63" id="JcP-fR-x9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="QZC-E3-pgD" secondAttribute="trailing" constant="70" id="PoN-b5-F3V"/>
                                    <constraint firstItem="37E-xX-V28" firstAttribute="top" secondItem="QZC-E3-pgD" secondAttribute="bottom" constant="7" id="Tky-xL-EAf"/>
                                    <constraint firstAttribute="width" constant="657" id="U9B-tQ-ANN"/>
                                    <constraint firstItem="37E-xX-V28" firstAttribute="top" secondItem="o37-i5-5kd" secondAttribute="top" id="Z9u-B3-qNU"/>
                                    <constraint firstItem="QZC-E3-pgD" firstAttribute="leading" secondItem="ZXT-zs-t9J" secondAttribute="leading" constant="50" id="aor-YF-WrT"/>
                                    <constraint firstAttribute="height" constant="364" id="r7l-37-nd9"/>
                                    <constraint firstItem="o37-i5-5kd" firstAttribute="leading" secondItem="ZXT-zs-t9J" secondAttribute="leading" constant="304" id="rYT-ei-ggg"/>
                                    <constraint firstItem="QZC-E3-pgD" firstAttribute="top" secondItem="ZXT-zs-t9J" secondAttribute="top" constant="20" id="sq6-da-5Wc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXT-zs-t9J" firstAttribute="centerX" secondItem="AKn-bz-dfg" secondAttribute="centerX" id="1nJ-2h-GSl"/>
                            <constraint firstItem="pzb-7S-FcX" firstAttribute="bottom" secondItem="hRY-lN-z3s" secondAttribute="bottom" id="O3d-7y-PI5"/>
                            <constraint firstItem="pzb-7S-FcX" firstAttribute="top" secondItem="hRY-lN-z3s" secondAttribute="top" id="QZf-hH-thS"/>
                            <constraint firstItem="pzb-7S-FcX" firstAttribute="leading" secondItem="hRY-lN-z3s" secondAttribute="leading" id="Rhh-Ts-N3t"/>
                            <constraint firstItem="pzb-7S-FcX" firstAttribute="trailing" secondItem="hRY-lN-z3s" secondAttribute="trailing" id="TCB-5H-J4D"/>
                            <constraint firstItem="pzb-7S-FcX" firstAttribute="top" secondItem="hRY-lN-z3s" secondAttribute="top" id="d9H-w0-KPN"/>
                            <constraint firstItem="hRY-lN-z3s" firstAttribute="trailing" secondItem="pzb-7S-FcX" secondAttribute="trailing" id="gg5-Yz-dmw"/>
                            <constraint firstItem="pzb-7S-FcX" firstAttribute="leading" secondItem="hRY-lN-z3s" secondAttribute="leading" id="kwF-ET-cHj"/>
                            <constraint firstItem="hRY-lN-z3s" firstAttribute="bottom" secondItem="pzb-7S-FcX" secondAttribute="bottom" id="mQv-ZZ-gVH"/>
                            <constraint firstItem="ZXT-zs-t9J" firstAttribute="centerY" secondItem="AKn-bz-dfg" secondAttribute="centerY" id="uKq-Nk-uKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRY-lN-z3s"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QZC-E3-pgD" id="cgd-3G-JEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD8-M9-cQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.2503748125938" y="128.80000000000001"/>
        </scene>
        <!--About Author-->
        <scene sceneID="6d1-6l-KvS">
            <objects>
                <viewController id="aDr-qp-6nd" customClass="AboutAuthor" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXZ-3t-KfR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-1" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-Ol-Oed">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5M-D5-rXd">
                                <rect key="frame" x="30" y="21" width="608" height="334"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" text="My name is Modesto Cabrera and i am new to iOS development this is my first App using Swift and iOS platform." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-rm-k9g">
                                        <rect key="frame" x="291" y="75" width="295" height="154"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Author" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-fb-dSO">
                                        <rect key="frame" x="57" y="93" width="186" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="2X8-Vy-TPP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-KD-uzt">
                                        <rect key="frame" x="144" y="20" width="312" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="T3s-GI-AHk"/>
                                            <constraint firstAttribute="width" constant="312" id="Tdh-64-voj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-dv-lco">
                                        <rect key="frame" x="241" y="250" width="126" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="4eY-44-glI"/>
                                            <constraint firstAttribute="height" constant="47" id="J5k-eO-qVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Close" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.moveToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close" destination="aDr-qp-6nd" eventType="touchUpInside" id="hpv-Lw-i4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uzg-KD-uzt" firstAttribute="leading" secondItem="J5M-D5-rXd" secondAttribute="leading" constant="144" id="6VI-Ae-U7y"/>
                                    <constraint firstItem="Du0-fb-dSO" firstAttribute="top" secondItem="Uzg-KD-uzt" secondAttribute="bottom" constant="26" id="AiM-YH-h4v"/>
                                    <constraint firstItem="l4X-rm-k9g" firstAttribute="top" secondItem="Uzg-KD-uzt" secondAttribute="bottom" constant="8" symbolic="YES" id="Fas-n3-Kb3"/>
                                    <constraint firstItem="Uzg-KD-uzt" firstAttribute="top" secondItem="J5M-D5-rXd" secondAttribute="top" constant="20" id="IBe-CH-Zzu"/>
                                    <constraint firstItem="Du0-fb-dSO" firstAttribute="leading" secondItem="J5M-D5-rXd" secondAttribute="leading" constant="57" id="ITq-ND-YGc"/>
                                    <constraint firstAttribute="width" constant="608" id="Kmj-gs-B03"/>
                                    <constraint firstItem="l4X-rm-k9g" firstAttribute="leading" secondItem="Du0-fb-dSO" secondAttribute="trailing" constant="48" id="Mgd-3d-Yon"/>
                                    <constraint firstItem="TPp-dv-lco" firstAttribute="centerX" secondItem="J5M-D5-rXd" secondAttribute="centerX" id="Pxn-2y-O9P"/>
                                    <constraint firstItem="Du0-fb-dSO" firstAttribute="centerY" secondItem="l4X-rm-k9g" secondAttribute="centerY" id="SPs-qs-hbC"/>
                                    <constraint firstAttribute="trailing" secondItem="l4X-rm-k9g" secondAttribute="trailing" constant="22" id="oeq-U2-Rb7"/>
                                    <constraint firstAttribute="height" constant="334" id="qyc-Pe-axS"/>
                                    <constraint firstItem="TPp-dv-lco" firstAttribute="top" secondItem="l4X-rm-k9g" secondAttribute="bottom" constant="21" id="yYW-P7-lpt"/>
                                    <constraint firstAttribute="bottom" secondItem="TPp-dv-lco" secondAttribute="bottom" constant="37" id="z28-Ab-4du"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5M-D5-rXd" firstAttribute="centerX" secondItem="xXZ-3t-KfR" secondAttribute="centerX" id="10l-nN-iAW"/>
                            <constraint firstItem="J5M-D5-rXd" firstAttribute="centerY" secondItem="xXZ-3t-KfR" secondAttribute="centerY" id="AWD-0N-OgX"/>
                            <constraint firstItem="wnq-Ol-Oed" firstAttribute="leading" secondItem="Z8z-t8-K6H" secondAttribute="leading" id="GYD-zb-n7e"/>
                            <constraint firstItem="Z8z-t8-K6H" firstAttribute="bottom" secondItem="wnq-Ol-Oed" secondAttribute="bottom" id="SbL-kr-Wq7"/>
                            <constraint firstItem="Z8z-t8-K6H" firstAttribute="trailing" secondItem="wnq-Ol-Oed" secondAttribute="trailing" id="hg4-PF-LhZ"/>
                            <constraint firstItem="wnq-Ol-Oed" firstAttribute="top" secondItem="Z8z-t8-K6H" secondAttribute="top" id="iZ5-Aq-ctv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8z-t8-K6H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy2-qH-vLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.1184407796104" y="128.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Author" width="1080" height="720"/>
        <image name="Background-1" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
